/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  background-color: #141414;
}

img {
  max-width: 100%;
  height: auto;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #000;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.brand__logo {
  height: 30px;
}

.navbar__nav__items {
  display: flex;
  align-items: center;
}

.nav__item {
  margin-left: 20px;
}

.signin__button {
  background-color: #e50914;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.language__drop__down {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}

/* Hero Section */
.hero {
  position: relative;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero__bg__image__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero__bg__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__bg__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero__title {
  font-size: 3em;
  font-weight: bold;
}

.hero__subtitle {
  font-size: 1.5em;
  margin: 10px 0;
}

.hero__description {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.email__form__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form__container {
  position: relative;
  margin-right: 10px;
}

.email__input {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  width: 250px;
}

.email__label {
  position: absolute;
  top: 0;
  left: 10px;
  color: #999;
  pointer-events: none;
  transition: 0.2s ease;
}

.email__input:focus + .email__label {
  top: -20px;
  left: 0;
  font-size: 0.8em;
  color: #e50914;
}

.primary__button {
  background-color: #e50914;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Features Section */
.features__container {
  padding: 50px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.feature {
  flex: 1 1 45%;
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.feature__details {
  flex: 1;
}

.feature__title {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.feature__sub__title {
  font-size: 1.2em;
}

.feature__image__container {
  flex: 1;
  position: relative;
}

.feature__image {
  width: 100%;
}

.feature__backgroud__video__container,
.feature__2__poster__container,
.feature__3__backgroud__video__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.feature__backgroud__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.poster__container {
  position: relative;
}

.poster {
  width: 100px;
}

.download__gif__container {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
}

/* FAQ Section */
.FAQ__list__container {
  padding: 50px 20px;
}

.FAQ__heading {
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}

.FAQ__accordian {
  margin-bottom: 10px;
}

.FAQ__title {
  background: #333;
  border: none;
  color: #fff;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  width: 100%;
  font-size: 1.2em;
}

.FAQ__visible {
  display: none;
  padding: 10px;
  background: #444;
}

.FAQ__title:after {
  content: '+';
  float: right;
}

.FAQ__accordian.active .FAQ__visible {
  display: block;
}

.FAQ__accordian.active .FAQ__title:after {
  content: '-';
}

/* Footer */
footer {
  background: #000;
  color: #fff;
  padding: 20px;
}

.footer__row__1 {
  text-align: center;
  margin-bottom: 20px;
}

.footer__row__2,
.footer__row__3,
.footer__row__4 {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.column__1,
.column__2,
.column__3,
.column__4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.column__1 p,
.column__2 p,
.column__3 p,
.column__4 p {
  margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .feature {
    flex-direction: column;
  }

  .features__container {
    flex-direction: column;
  }
}
